<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Felipe Osorio</title>
  <meta name="description" content="Felipe Osorio, lme, Mixed-effects models, sensitivity analysis, heavy-tailed, heavy package, influence diagnostics">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/screen.css">
  <link rel="stylesheet" href="css/font-awesome.css">
</head>

<body class="container">
  <!-- HEADER -->
  <header>
    <nav>
      <label for="show-menu" class="show-menu">Show Menu</label>
        <input type="checkbox" id="show-menu" >
        <ul>
          <li>
            <a href="index.html">Home</a></li>
          <li class="active">
            <a href="publications.html">Publications</a></li>
          <li>
            <a href="software.html">Software</a></li>
          <li>
            <a href="students.html">Students</a></li>
          <li>
            <a href="teaching.html">Teaching</a></li>
          <li>
            <a href="files/cv_F.Osorio.pdf" target="_new">CV</a></li>
          <li>
            <a title="github" href="https://github.com/faosorios" target="_new">GitHub</a></li>
        </ul>
    </nav>
  </header>
  <!-- end HEADER -->

  <div class="wrap home">
    <div class="row">
      <h3>Book</h3>

      <ul>
        <li>
          Vallejos, R., Osorio, F., Bevilacqua, M. (2020).
          <b><a title="doi: 10.1007/978-3-030-56681-4" href="https://doi.org/10.1007/978-3-030-56681-4"
          target="_new">Spatial Relationships Between Two Georeferenced Variables: With Applications in
          R <img src="img/external.png" /></a></b>. Springer, Cham.<br />
          <a title="doi: 10.1007/978-3-030-56681-4" href="https://doi.org/10.1007/978-3-030-56681-4" 
            target="_new"><img src="https://img.shields.io/badge/DOI-10.1007%2F978--3--030--56681--4-blue"
            alt=""></a>&nbsp;
          <a href="https://youtu.be/4MivJjViSgY" title="video abstract" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Video abstract&message=Youtube&color=orange" 
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citations-87-lightgrey" alt="">
        </li>
      </ul>

      <h3>Publications</h3>

      <ol>
        <li value="19">
          Ogueda, A., Osorio, F. (2025).
          <b>Influence diagnostics for ridge regression using the Kullback-Leibler divergence</b>.
          <b><a title="doi: 10.1007/s00362-025-01701-1" href="https://doi.org/10.1007/s00362-025-01701-1"
            target="_new">Statistical Papers <img src="img/external.png" /></a></b> 66, 85.<br />
          <a href="files/preprint/19_STPA_KL-ridge.pdf" title="PDF 622 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <a href="files/preprint/19_STPA_KL-ridge-suppl.pdf" title="PDF 320 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Supplementary&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <a href="https://github.com/faosorios/KL_influence" title="R code at github" target="_new"><img 
            src="https://img.shields.io/static/v1?label=R code&message=github&color=brightgreen" 
            alt=""></a>
        </li>

        <li value="18">
          Acosta, J., Vallejos, R., Ellison, A. M., Osorio, F., de Castro, M. (2024).
          <b>Comparing two spatial variables with the probability of agreement</b>.
          <b><a title="doi: 10.1093/biomtc/ujae009" href="https://doi.org/10.1093/biomtc/ujae009"
            target="_new">Biometrics <img src="img/external.png" /></a></b> 80 (1), ujae009.<br />
          <a href="files/preprint/17_BIOM_POA-spatial.pdf" title="PDF 1.2 Mb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <a href="files/preprint/17_BIOM_POA-spatial_suppl.pdf" title="PDF 640 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Supplementary&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <a href="https://arxiv.org/abs/2212.07598" title="arXiv:2212.07598" target="_new"><img 
            src="https://img.shields.io/badge/arXiv-2212.07598-blue"
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citation-1-lightgrey" alt="">
        </li>
        
        <li value="17">
          Osorio, F., G&aacute;rate, &Aacute;., Russo, C.M. (2024).
          <b>The gradient test statistic for outlier detection in generalized estimating equations</b>.
          <b><a title="doi: 10.1016/j.spl.2024.110087" href="https://doi.org/10.1016/j.spl.2024.110087"
            target="_new">Statistics & Probability Letters <img src="img/external.png" /></a></b> 209, 110087.<br />
          <a href="files/preprint/18_STAPRO_outlier-GEE.pdf" title="PDF 307 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <a href="files/preprint/18_STAPRO_outlier-GEE_suppl.pdf" title="PDF 471 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Supplementary&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <a href="https://github.com/faosorios/outlier_GEE" title="R code at github" target="_new"><img 
            src="https://img.shields.io/static/v1?label=R code&message=github&color=brightgreen" 
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citations-4-lightgrey" alt="">
        </li>

        <li value="16">
          Osorio, F., Galea, M., Henr&iacute;quez, C., Arellano-Valle, R. (2023).
          <b>Addressing non-normality in multivariate analysis using the t-distribution</b>.
          <b><a title="doi: 10.1007/s10182-022-00468-2" href="https://doi.org/10.1007/s10182-022-00468-2"
          target="_new">AStA Advances in Statistical Analysis <img src="img/external.png" /></a></b> 107, 785-813.<br />
          <!--<a title="doi: 10.1007/s10182-022-00468-2" href="https://doi.org/10.1007/s10182-022-00468-2" 
            target="_new"><img src="https://img.shields.io/badge/DOI-10.1007%2Fs10182--022--00468--2-blue"
            alt=""></a>&nbsp;-->
          <a href="files/preprint/16_AStA-nonnormality.pdf" title="PDF 833 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <a href="files/preprint/16_AStA-nonnormality_suppl.pdf" title="PDF 293 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Supplementary&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <a href="https://github.com/faosorios/nonnormality" title="R code at github" target="_new"><img 
            src="https://img.shields.io/static/v1?label=R code&message=github&color=brightgreen" 
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citation-1-lightgrey" alt="">
        </li>

        <li value="15">
          Osorio, F., Vallejos, R., Barraza, W., Ojeda, S.M., Landi, M.A. (2022).
          <b>Statistical estimation of the structural similarity index for image quality assessment</b>.
          <b><a title="doi: 10.1007/s11760-021-02051-9" href="https://doi.org/10.1007/s11760-021-02051-9"
          target="_new">Signal, Image and Video Processing <img src="img/external.png" /></a></b> 16, 1035-1042.<br />
          <!--<a title="doi: 10.1007/s11760-021-02051-9" href="https://doi.org/10.1007/s11760-021-02051-9" 
            target="_new"><img src="https://img.shields.io/badge/DOI-10.1007%2Fs11760--021--02051--9-blue"
            alt=""></a>&nbsp;-->
          <a href="files/preprint/14_SIViP_SSIM.pdf" title="PDF 930 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <a href="files/preprint/14_SIViP_SSIM-supp.pdf" title="PDF 1.6 Mb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Supplementary&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <a href="https://github.com/faosorios/SSIM" title="R code at github" target="_new"><img 
            src="https://img.shields.io/static/v1?label=R code&message=github&color=brightgreen" 
            alt=""></a>&nbsp;
          <a href="https://youtu.be/699WYEx1qEg" title="video abstract" target="_new"><img 
             src="https://img.shields.io/static/v1?label=Video abstract&message=Youtube&color=orange" 
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citations-12-lightgrey" alt="">
        </li>

        <li value="14">
          Vidal, G., Yuz, J., Vallejos, R., Osorio, F. (2022).
          <b>Point-process modeling and divergence measures applied to the characterization of passenger flow patterns of a metro system</b>.
          <b><a title="doi: 10.1109/ACCESS.2022.3156078" href="https://doi.org/10.1109/ACCESS.2022.3156078"
          target="_new">IEEE Access <img src="img/external.png" /></a></b> 10, 26529-26540.<br />
          <!--<a title="doi: 10.1109/ACCESS.2022.3156078" href="https://doi.org/10.1109/ACCESS.2022.3156078" 
            target="_new"><img src="https://img.shields.io/badge/DOI-10.1109%2FACCESS.2022.3156078-blue"
            alt=""></a>&nbsp;-->
          <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9726210" title="PDF 1.4 Mb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Open Access&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citations-3-lightgrey" alt="">
        </li>

        <li value="13">
          Acosta, J., Alegr&iacute;a, A., Osorio, F., Vallejos, R. (2021).
          <b>Assessing the effective sample size for large spatial datasets: A block likelihood approach</b>.
          <b><a title="doi: 10.1016/j.csda.2021.107282" href="https://doi.org/10.1016/j.csda.2021.107282"
          target="_new">Computational Statistics &amp; Data Analysis <img src="img/external.png" /></a></b> 162, 107282.<br />
          <!--<a title="doi: 10.1016/j.csda.2021.107282" href="https://doi.org/10.1016/j.csda.2021.107282" 
            target="_new"><img src="https://img.shields.io/badge/DOI-10.1016%2Fj.csda.2021.107282-blue"
            alt=""></a>&nbsp;-->
          <a href="files/preprint/13_CSDA_block-ESS.pdf" title="PDF 630 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citations-6-lightgrey" alt="">
        </li>

        <li value="12">
          Crudu, F., Osorio, F. (2020).
          <b>Bilinear form test statistics for extremum estimation</b>
          <b><a title="doi: 10.1016/j.econlet.2019.108885" href="https://doi.org/10.1016/j.econlet.2019.108885"
          target="_new">Economics Letters <img src="img/external.png" /></a></b> 187, 108885.<br />
          <!--<a title="doi: 10.1016/j.econlet.2019.108885" href="https://doi.org/10.1016/j.econlet.2019.108885"
            target="_new"><img src="https://img.shields.io/badge/DOI-10.1016%2Fj.econlet.2019.108885-blue"
            alt=""></a>&nbsp;-->
          <a href="files/preprint/12_ECOLET_BF-EE.pdf" title="PDF 267 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <a href="files/preprint/12_ECOLET_BF-EE-supp.pdf" title="PDF 187 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Supplementary&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <a href="https://github.com/faosorios/BF_EE" title="R code at github" target="_new"><img 
            src="https://img.shields.io/static/v1?label=R code&message=github&color=brightgreen" 
            alt=""></a>&nbsp;
          <a href="https://arxiv.org/abs/1912.01410" title="arXiv:1912.01410" target="_new"><img 
            src="https://img.shields.io/badge/arXiv-1912.01410-blue"
            alt=""></a>
        </li>

        <li value="11">
          Leal, C., Galea, M., Osorio, F. (2019).
          <b>Assessment of local influence for the analysis of agreement.</b>
          <b><a title="doi: 10.1002/bimj.201800124" href="https://doi.org/10.1002/bimj.201800124"
          target="_new">Biometrical Journal <img src="img/external.png" /></a></b> 61 (4), 955-972.<br />
          <!--<a title="doi: 10.1002/bimj.201800124" href="https://doi.org/10.1002/bimj.201800124"
            target="_new"><img src="https://img.shields.io/badge/DOI-10.1002%2Fbimj.201800124-blue"
            alt=""></a>&nbsp;-->
          <a href="files/preprint/11_BJ-agreement.pdf" title="PDF 445 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <a href="files/preprint/11_BJ-agreement-supp.pdf" title="PDF 150 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Supplementary&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <a href="https://github.com/faosorios/CCC" title="R code at github" target="_new"><img 
            src="https://img.shields.io/static/v1?label=R code&message=github&color=brightgreen" 
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citations-12-lightgrey" alt="">
        </li>

        <li value="10">
          Acevedo, C., Tomic, G., Santander, R., Creixell, W., Osorio, F., S&aacute;nchez, E. (2016).
          <b>A Chemometrics approach to analysis volatile molecules released by post-mortem bovine fast-twitch muscles.</b>
          <b><a title="doi: 10.1080/19476337.2015.1114973" href="https://doi.org/10.1080/19476337.2015.1114973"
          target="_new">CyTA - Journal of Food <img src="img/external.png" /></a></b> 14 (3), 399-404.<br />
          <a href="https://www.tandfonline.com/doi/epdf/10.1080/19476337.2015.1114973" title="PDF 1.3 Mb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Open Access&message=PDF&color=orange" 
            alt=""></a>
          <!--<a href="files/preprint/09_CYTA_muscles.pdf" title="PDF 407 Kb" target="_new">Preprint:
          <img src="img/pdf.png" alt="" /></a>.-->
        </li>

        <li value="9">
          Acosta, J., Osorio, F., Vallejos, R. (2016).
          <b>Effective sample size for line transect sampling models with an application to marine macroalgae.</b>
          <b><a title="doi: 10.1007/s13253-016-0252-7" href="https://doi.org/10.1007/s13253-016-0252-7"
          target="_new">Journal of Agricultural, Biological, and Environmental Statistics <img src="img/external.png" /></a></b> 21 (3), 407-425.<br />
          <a href="files/preprint/10_JABES_ESS.pdf" title="PDF 285 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citations-8-lightgrey" alt="">
        </li>

        <li value="8">
          Osorio, F. (2016).
          <b>Influence diagnostics for robust P-splines using scale mixture of normal distributions.</b>
          <b><a title="doi: 10.1007/s10463-015-0506-0" href="https://doi.org/10.1007/s10463-015-0506-0"
          target="_new">Annals of the Institute of Statistical Mathematics <img src="img/external.png" /></a></b> 68 (3), 589-619.<br />
          <a href="files/preprint/08_AISM-local_PS.pdf" title="PDF 690 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <a href="files/preprint/08_AISM-local_PS-supp.pdf" title="PDF 553 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Supplementary&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citations-11-lightgrey" alt="">
        </li>

        <li value="7">
          Vallejos, R., Osorio, F., Mancilla, D. (2015).
          <b>The codispersion map: a graphical tool to visualize the association between two spatial variables.</b>
          <b><a title="doi: 10.1111/stan.12060" href="https://doi.org/10.1111/stan.12060"
          target="_new">Statistica Neerlandica <img src="img/external.png" /></a></b> 69 (3), 298-314.<br />
          <a href="files/preprint/07_STAN_codismap.pdf" title="PDF 1.4 Mb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citations-10-lightgrey" alt="">
        </li>

        <li value="6">
          Vallejos, R., Osorio, F. (2014).
          <b>Effective sample size of spatial process models.</b>
          <b><a title="doi: 10.1016/j.spasta.2014.03.003" href="https://doi.org/10.1016/j.spasta.2014.03.003"
          target="_new">Spatial Statistics <img src="img/external.png" /></a></b> 9, 66-92.<br />
          <a href="files/preprint/06_SPASTA_ESS.pdf" title="PDF 378 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <a href="https://youtu.be/5bgWKbZzdLs" title="video abstract" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Video abstract&message=Youtube&color=orange" 
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citations-40-lightgrey" alt="">
        </li>

        <li value="5">
          Meza, C., Osorio, F., De la Cruz, R. (2012).
          <b>Estimation in nonlinear mixed-effects models using heavy-tailed distributions.</b>
          <b><a title="doi: 10.1007/s11222-010-9212-1" href="https://doi.org/10.1007/s11222-010-9212-1"
          target="_new">Statistics and Computing <img src="img/external.png" /></a></b> 22 (1), 121-139.<br />
          <a href="files/preprint/05_STCO-heavy_nlme.pdf" title="PDF 357 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citations-77-lightgrey" alt="">
        </li>

        <li value="4">
          Osorio, F., Paula, G.A., Galea, M. (2009).
          <b>On estimation and influence diagnostics for the Grubbs' model under heavy-tailed distributions.</b>
          <b><a title="doi: 10.1016/j.csda.2008.10.034" href="https://doi.org/10.1016/j.csda.2008.10.034"
          target="_new">Computational Statistics &amp; Data Analysis <img src="img/external.png" /></a></b> 53 (4), 1249-1263.<br />
          <a href="files/preprint/04_CSDA-grubbs.pdf" title="PDF 397 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citations-24-lightgrey" alt="">
        </li>

        <li value="3">
          Cademartori, D., Navia, R., Galea, M., Osorio, F. (2008).
          <b>Prediction of the economic activity from the short and long-term interest rate differential:
          New evidences in Chile and the United States of America cases.</b>
          <b><a title="doi: 10.1080/13504850600748950" href="https://doi.org/10.1080/13504850600748950"
          target="_new">Applied Economics Letters <img src="img/external.png" /></a></b> 15 (9), 707-712.<br />
          <a href="files/preprint/03_AEL-changepoint.pdf" title="PDF 317 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>
        </li>

        <li value="2">
          Osorio, F., Paula, G.A., Galea, M. (2007).
          <b>Assessment of local influence in elliptical linear models with longitudinal structure.</b>
          <b><a title="doi: 10.1016/j.csda.2006.06.004" href="https://doi.org/10.1016/j.csda.2006.06.004"
          target="_new">Computational Statistics &amp; Data Analysis <img src="img/external.png" /></a></b> 51 (9), 4354-4368.<br />
          <a href="files/preprint/02_CSDA-longitudinal.pdf" title="PDF 320 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citations-78-lightgrey" alt="">
        </li>

        <li value="1">
          Osorio, F., Galea, M. (2006).
          <b>Detection of a change-point in Student-t linear regression models.</b>
          <b><a title="doi: 10.1007/s00362-005-0271-x" href="https://doi.org/10.1007/s00362-005-0271-x"
          target="_new">Statistical Papers <img src="img/external.png" /></a></b> 47 (1), 31-38.<br />
          <a href="files/preprint/01_SP-changepoint.pdf" title="PDF 280 Kb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=Preprint&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citations-24-lightgrey" alt="">
        </li>
      </ol>

      <h3>Submitted Papers</h3>

      <ul>
        <li>
          G&aacute;rate, &Aacute;., Osorio, F., Crudu, F.
          <b>An invariant modification of the bilinear form test</b>.
        </li>
        
        <li>
          Jaques, A., Schwarzenberg, C., Osorio, F., Kohnenkamp, E., Veliz, M., Aracena, A. 
          <b>Best practices in kinetic parameter estimation via regression in ore leaching processes</b>.
        </li>

        <li>
          Vallejos, R., Osorio, F., Ferrer, C.
          <b>A new coefficient to measure agreement between continuous variables</b>.<br />
          <a href="https://arxiv.org/abs/2507.07913" title="2507.07913" target="_new"><img 
            src="https://img.shields.io/badge/arXiv-2507.07913-blue"
            alt=""></a>
        </li>
      </ul>

      <h3>Work in Preparation</h3>

      <ul>
        <li>
          Avello, P., Tapia, A., Osorio, F., Galea, M. 
          <b>Local influence in ordinary differential equation models</b>.
        </li>

        <li>
          Bazurto, Z., Osorio, F., Galarza, C., Galea, M.
          <b>Assessing influence in generalized linear models based on maximum L<i>q</i>-likelihood estimation</b>.
        </li>

        <li>
          Osorio, F., Galea, M., Gim&eacute;nez, P.
          <b>A robust approach for generalized linear models based on maximum L<i>q</i>-likelihood procedure</b>.<br />
          <a href="https://arxiv.org/abs/2408.04176" title="arXiv:2408.04176" target="_new"><img 
            src="https://img.shields.io/badge/arXiv-2408.04176-blue"
            alt=""></a>
        </li>

        <li>
          Osorio, F., Galea, M., Palacios, F.
          <b>Agreement assessment between two measurement systems using robust P-splines</b>.
        </li>

        <!--<li>
          Osorio, F., Galea, M.
          <b>Gradient test for variance homogeneity of correlated variables</b>. In preparation.
        </li>-->

        <li>
          Osorio, F., Tapia, A.
          <b>An EM-based approach for influence diagnostics in LAD regression</b>.
        </li>

        <li>
          Osorio, F., Tapia, A., Liu, S.
          <b>Assessment of local influence in LAD regression</b>.
        </li>

        <li>
          Vallejos, R., Osorio, F., Vidal, S., Britos, G. 
          <b>Optimized imaging prefiltering for enhanced image segmentation</b>.
        </li>
      </ul>

      <h3>arXiv Preprint</h3>

      <ul>
        <li>
          Osorio, F., Vallejos, R., Cuevas, F. (2016).
          <b>SpatialPack: Computing the association between two spatial processes</b>.<br />
          <a href="https://arxiv.org/abs/1611.05289" title="arXiv:1611.05289" target="_new"><img 
            src="https://img.shields.io/badge/arXiv-1611.05289-blue"
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citations-21-lightgrey" alt="">
        </li>
      </ul>

      <h3>Conference Proceedings</h3>

      <ol>
        <li value="2">
          Osorio, F. (2011).
          <b>Smoothing parameter selection and outliers accommodation for smoothing splines</b>.
          In <a title="Abstract" href="http://2011.isiproceedings.org/Abstracts/CPS008-1-05.html"
          target="_new">Proceedings of the 58th World Statistics Congress <img src="img/external.png" /></a>
          of the International Statistical Institute, Dublin, Ireland.
          Session CPS008, 6037-6042.<!--&nbsp;<a href="files/preprint/P02_ISI-heavy_PSpline.pdf" title="PDF 266 Kb"
          target="_new">E-print: <img src="img/pdf.png" alt="" /></a>-->
        </li><!-- href="http://2011.isiproceedings.org/papers/950555.pdf" -->

        <li value="1">
          De la Cruz, R., Eyheramendy, S., Meza, C., Osorio, F. (2010).
          <b>Exact estimation procedures in a spatial mixed-effects probit model with binary outcomes</b>.
          In <a title="PDF" href="http://ww2.amstat.org/meetings/jsm/2010/onlineprogram/AbstractDetails.cfm?abstractid=307822"
          target="_new">JSM Proceedings <img src="img/external.png" /></a>, Statistical Computing Section. Alexandria, VA:
          American Statistical Association. 3629-3637.<!--&nbsp;
          <a href="files/preprint/P01_JSM-spatial_probit.pdf" title="PDF 152 Kb" target="_new">E-print:
          <img src="img/pdf.png" alt="" /></a>-->
        </li>
      </ol>

      <h3>Theses</h3>

      <ul>
        <li>
          Osorio, F. (2006).
          <b>Influence Diagnostics in Elliptical Mixed-Effects Models</b>. (in Portuguese)
          Unpublished Doctoral Thesis. Department of Statistics, University of S&atilde;o Paulo, Brazil.<br />
          <a href="files/preprint/Thesis_FOS.pdf" title="PDF 1.3 Mb" target="_new"><img 
            src="https://img.shields.io/static/v1?label=D.Sc. thesis&message=PDF&color=orange" 
            alt=""></a>&nbsp;
          <img src="https://img.shields.io/badge/Citations-19-lightgrey" alt="">
        </li>

        <li>
          Osorio, F. (2000).
          <b>Change-point detection in linear regression models with t-independent errors</b>. (in Spanish)
          Statistical Engineering degree. Department of Statistics, Universidad de Valpara&iacute;so, Chile.
        </li>
      </ul>

      <h3>Find my at Google Scholar</h3>

      <p style="text-align: justify;">
        My Google Scholar profile can be seen <a title="Google Scholar" href="http://scholar.google.com/citations?user=lUsZ39UAAAAJ&hl=es"
        target="_new"><strong>here</strong> <img src="img/external.png" /></a>.
      </p>

      <p>&nbsp;</p>

    </div>
  </div>

  <footer>
    <div class="row">
      <p align="center">Last updated:&nbsp; May 2025</p>
    </div>
  </footer>

</body>
</html>
